{
  "name": "school-management-erp",
  "version": "1.0.0",
  "description": "School Management ERP with Support Chatbot Proxy Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate": "node validate.js",
    "deploy": "node validate.js && npx vercel --prod"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
